<head>
    <title>J K L O R A N I A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #212d3c;
            color: #cd6d76;
            flex-direction: column;
            padding: 100px;
        }
        main h1{
            text-align: center;
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            margin: 0;
        }
        main p{
            font-family: 'Pacifico', sans-serif;
            text-align: center;
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>
<main>
    <h1>Hello Lalab I love you</h1>
    <p>- Chay</p>
</main>
